# saldostelcel2

./: README.md  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
resources/: consultaSaldoHttpService.wsdl  services.xml
resources/schemaorg_apache_xmlbeans/system/s2772174104CB9BFA6AABC3D289DBFB4F/: actortype6b77type.xsb  besadditionalpropertytype4e8etype.xsb  bescbsbridtype6f63type.xsb  bescbslanguagecodetype71fdtype.xsb  bescbstimeformattypeaa3ctype.xsb  bescbstimezonetype0231type.xsb  bescrmoperatorinfotype8634type.xsb  boleanotype3bcbtype.xsb  cadenaalfanumerica20typecc7etype.xsb  cadenaalfanumerica32type7f4ctype.xsb  codetype2de1type.xsb  consultasaldo3b09type.xsb  consultasaldopettype756ctype.xsb  consultasaldoresponseelement.xsb  consultasaldoresponsef06atype.xsb  controldatarequestheadertype6e09type.xsb  controldataresponseheadertype1cb7type.xsb  cssaldocapastypec20ctype.xsb  descriptiontype6f7etype.xsb  detailfailtypecdc3type.xsb  errortypecbcatype.xsb  latencytypef980type.xsb  messageuuidtypec444type.xsb  severitytypeb271type.xsb  usertype363ftype.xsb
resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Famx_2Ecom_2Fmexico_2Ftelcel_2Fesb_2Fv1_5F2/: BesCbsBRIDType.xsb
src/com/amx/mexico/telcel/esb/v1_2/: ActorType.java  BesAdditionalPropertyType.java  BesCbsBEIDType.java  BesCbsBRIDType.java  BesCbsLanguageCodeType.java  BesCbsOperatorInfoType.java  BesCbsOwnershipInfoType.java  BesCbsRequestHeaderType.java  BesCbsTimeFormatType.java  BesCbsTimeZoneType.java  BesCrmChannelType.java  BesCrmOperatorInfoType.java  BesCrmRequestHeaderType.java  CadenaAlfanumerica1024Type.java  CadenaAlfanumerica128Type.java  CadenaAlfanumerica1Type.java  CadenaAlfanumerica20Type.java  CadenaAlfanumerica23Type.java  CadenaAlfanumerica24Type.java  CadenaAlfanumerica25Type.java  CadenaAlfanumerica4096Type.java  CadenaType.java  CodeType.java  ControlDataRequestHeaderType.java  ControlDataResponseHeaderType.java  DateTimeType.java  Decimal20Type.java  DescriptionType.java  DetailFailType.java  DetailResponseType.java  ErrorType.java  IPv4AddressType.java  LatencyType.java  MeaningType.java  MessageUUIDType.java  PropertyErrorType.java  SenderType.java  SeverityType.java  UserType.java
src/com/amx/mexico/telcel/esb/v1_2/impl/: ActorTypeImpl.java  BesAdditionalPropertyTypeImpl.java  BesCbsBEIDTypeImpl.java  BesCbsBRIDTypeImpl.java  BesCbsLanguageCodeTypeImpl.java  BesCbsOperatorInfoTypeImpl.java  BesCbsOwnershipInfoTypeImpl.java  BesCbsRequestHeaderTypeImpl.java  BesCbsTimeFormatTypeImpl.java  BesCbsTimeZoneTypeImpl.java  BesCrmChannelTypeImpl.java  BesCrmOperatorInfoTypeImpl.java  BesCrmRequestHeaderTypeImpl.java  CadenaAlfanumerica1024TypeImpl.java  CadenaAlfanumerica128TypeImpl.java  CadenaAlfanumerica1TypeImpl.java  CadenaAlfanumerica20TypeImpl.java  CadenaAlfanumerica23TypeImpl.java  CadenaAlfanumerica24TypeImpl.java  CadenaAlfanumerica25TypeImpl.java  CadenaAlfanumerica4096TypeImpl.java  CadenaTypeImpl.java  CodeTypeImpl.java  ControlDataRequestHeaderTypeImpl.java  ControlDataResponseHeaderTypeImpl.java  DateTimeTypeImpl.java  Decimal20TypeImpl.java  DescriptionTypeImpl.java  DetailFailTypeImpl.java  DetailResponseTypeImpl.java  ErrorTypeImpl.java  IPv4AddressTypeImpl.java  LatencyTypeImpl.java  MeaningTypeImpl.java  MessageUUIDTypeImpl.java  PropertyErrorTypeImpl.java  SenderTypeImpl.java  SeverityTypeImpl.java  UserTypeImpl.java
src/mx/com/amx/www/mexico/telcel/di/sds/bes/ti/consultasaldo/: BoleanoType.java  CadenaAlfanumerica32Type.java  ConsultaSaldo.java  ConsultaSaldoDocument.java  ConsultaSaldoException.java  ConsultaSaldoExceptionDocument.java  ConsultaSaldoExceptionException.java  ConsultaSaldoHttpServiceMessageReceiverInOut.java  ConsultaSaldoHttpServiceSkeleton.java  ConsultaSaldoPetType.java  ConsultaSaldoRespType.java  ConsultaSaldoResponse.java  ConsultaSaldoResponseDocument.java  CsSaldoBalanceType.java  CsSaldoCapasType.java  Decimal14C6Type.java  TelcoMSISDNType.java
src/mx/com/amx/www/mexico/telcel/di/sds/bes/ti/consultasaldo/impl/: BoleanoTypeImpl.java  CadenaAlfanumerica32TypeImpl.java  ConsultaSaldoDocumentImpl.java  ConsultaSaldoExceptionDocumentImpl.java  ConsultaSaldoExceptionImpl.java  ConsultaSaldoImpl.java  ConsultaSaldoPetTypeImpl.java  ConsultaSaldoRespTypeImpl.java  ConsultaSaldoResponseDocumentImpl.java  ConsultaSaldoResponseImpl.java  CsSaldoBalanceTypeImpl.java  CsSaldoCapasTypeImpl.java  Decimal14C6TypeImpl.java  TelcoMSISDNTypeImpl.java
src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
wsdl/: americamovil_telcel_v1_2.xsd  consultaSaldo.wsdl  consultaSaldo_schema1.xsd
